# COMP2139-ICE

./: COMP2139-ICE.csproj  COMP2139-ICE.sln  README.md  fixSearch.md  fixWarnings.md
Areas/ProjectManagement/Components/ProjectSummary/: ProjectSummaryViewComponent.cs
Areas/ProjectManagement/Controller/: ProjectCommentsController.cs  ProjectController.cs  ProjectTaskController.cs
Areas/ProjectManagement/Models/: ProjectComments.cs  ProjectTask.cs
Areas/ProjectManagement/Views/: _ViewImports.cshtml
Areas/ProjectManagement/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/ProjectManagement/Views/ProjectTask/: Delete.cshtml  Index.cshtml
Areas/ProjectManagement/Views/Shared/DisplayTemplates/: ProjectDescription.cshtml  ProjectName.cshtml
COMP2139-ICE/: Program.cs  appsettings.json
COMP2139-ICE/Areas/ProjectManagement/Components/ProjectSummary/: ProjectSummaryViewComponent.cs
COMP2139-ICE/Areas/ProjectManagement/Controller/: ProjectTaskController.cs
COMP2139-ICE/Areas/ProjectManagement/Views/Project/: Create.cshtml  Details.cshtml  Index.cshtml
COMP2139-ICE/Areas/ProjectManagement/Views/ProjectTask/: Delete.cshtml  Details.cshtml
COMP2139-ICE/Areas/ProjectManagement/Views/Shared/DisplayTemplates/: ProjectTaskTitle.cshtml
COMP2139-ICE/Data/: ApplicationDbContext.cs
COMP2139-ICE/Migrations/: 20251105143342_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
COMP2139-ICE/Views/Home/: About.cshtml
COMP2139-ICE/Views/Shared/: _Footer.cshtml  _Layout.cshtml
Controllers/: HomeController.cs  ProjectCommentController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251007143810_InitialCreate.Designer.cs  20251007143926_AddProjectTasks.Designer.cs  20251007143926_AddProjectTasks.cs  20251007144049_SeedData.Designer.cs  20251007144049_SeedData.cs  20251105143342_InitialCreate.Designer.cs  20251112133714_AddProjectComments.Designer.cs  20251112133714_AddProjectComments.cs  20251123004510_Baseline.Designer.cs  20251123004510_Baseline.cs  20251123004520_AddProjectComments.Designer.cs  20251123004520_AddProjectComments.cs  ApplicationDbContextModelSnapshot.cs
Models/: ProjectComments.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: NotFound.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
Views/Shared/Components/ProjectSummary/: Default.cshtml
Views/Shared/DisplayTemplates/: DateTime.cshtml
fix/: fixDeleteTask.md
wwwroot/css/: site.css
wwwroot/js/: ProjectComment.js  projectComments.js
